<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentModule.Abstract\PaymentModule.Abstract.csproj" />
    <ProjectReference Include="..\PaymentModule.DataContext\PaymentModule.DataContext.csproj" />
  </ItemGroup>

</Project>
