# PaymentModule

./: PaymentModule.sln
PaymentModule.Abstract/BankClient/: IBankService.cs  OrderRegisterResponse.cs  PaymentStatus.cs
PaymentModule.Abstract/BusinessLogic/: ISharingSessionService.cs
PaymentModule.Abstract/Data/: PaymentModel.cs  SharingSessionModel.cs
PaymentModule.Abstract/Data/DataWriter/: IDbWriterService.cs
PaymentModule.Abstract/Data/Reporting/: IReportingService.cs  PaymentFilter.cs  SharingSessionFilter.cs
PaymentModule.BankClient/: BankService.cs  PaymentModule.BankClient.csproj
PaymentModule.Core/: PaymentModule.Core.csproj
PaymentModule.Core/Models/Entities/: ActiveSession.cs
PaymentModule.Core/Services/: ActiveSessionService.cs  SharingSessionService.cs
PaymentModule.DataContext/: ApplicationContext.cs  PaymentModule.DataContext.csproj
PaymentModule.DataContext/Tables/: City.cs  CityStreet.cs  Goods.cs  Location.cs  Payment.cs  SharingSession.cs  Street.cs  Tariff.cs
PaymentModule.DataWriter/: Class1.cs  DataWriterService.cs
PaymentModule.Reporting/: Class1.cs  PaymentModule.Reporting.csproj  ReportingService.cs
PaymentModule.WebApi/: PaymentModule.WebApi.csproj  Program.cs
PaymentModule.WebApi/Controllers/: ReportingController.cs  SharingController.cs
PaymentModule.WebApi/Properties/: launchSettings.json
