<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.30" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentModule.BankClient\PaymentModule.BankClient.csproj" />
    <ProjectReference Include="..\PaymentModule.Core\PaymentModule.Core.csproj" />
    <ProjectReference Include="..\PaymentModule.DataContext\PaymentModule.DataContext.csproj" />
    <ProjectReference Include="..\PaymentModule.DataWriter\PaymentModule.DataWriter.csproj" />
    <ProjectReference Include="..\PaymentModule.Reporting\PaymentModule.Reporting.csproj" />
  </ItemGroup>

</Project>
